C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
C(#N)N=C(N)N
CC(C1=CC=C(C=C1)CC(C)(C)O)C(=O)O
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
CC(C1=CC2=C(C=C1)C3=C(N2)C=CC(=C3)Cl)C(=O)O
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
C1=CC=C(C(=C1)C(=O)O)O
CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O
CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O
CC(C1=CC=C(C=C1)N2CC3=CC=CC=C3C2=O)C(=O)O
COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F
COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
C1=CC(=C(C=C1Cl)C(=O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)OC
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)O
C1=CC(=C(C=C1Br)C(=O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
CCOC1=CC=C(C=C1)NC(=O)C
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
CCOC(=O)[C@@]1(CCC=C[C@H]1N(C)C)C2=CC=CC=C2
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54
C1CN(CC2=C1SC=C2)C(C3=CC=CC=C3Cl)C(=O)O
CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
C1C2CC3CC1CC(C2)(C3)N
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
C1=C(C(=C(C(=C1I)NC(=O)CCCCC(=O)NC2=C(C=C(C(=C2I)C(=O)O)I)I)I)C(=O)O)I
CC(=O)N(C)C1=C(C(=C(C(=C1I)C(=O)NCC(=O)NC2=C(C(=C(C(=C2I)C(=O)O)I)C(=O)NCCO)I)I)C(=O)NC)I
CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)OCC
C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C.Cl
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)/C=C(\CC3=CC=CS3)/C(=O)O
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)N5)C(=O)O
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
CC1=C(C(=O)C(=C(N1)C)Cl)Cl
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
CCN(C1=CC=CC=C1C)C(=O)/C=C/C
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
CC(C)C[C@@H](CC(=O)O)CN
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N 
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CN1C(=CN=C1COC(=O)N)[N+](=O)[O-]
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)[N-]C(=O)NC(C)C.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
C1=CC(=CC=C1C(F)(F)F)O
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C
CC1=NC=C(N1C)[N+](=O)[O-]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)O[C@H]4CC[C@@H]([C@H](O4)C)N(C)C
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
C1CN(P(=O)(OC1)NCCCl)CCCl
CC[C@H](C)[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C
C1=CC=C(C(=C1)C2=CC=C(C=C2)C(=O)O)C3=NNN=N3
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@@H]3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCNCCCC[C@@H](C(=O)O)N)N(C)C)O
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C
C1CC2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC=O
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)C
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O
C1CNP(=O)(OC1)N(CCCl)CCCl  
C1CCNC(C1)C(C2=CC=CC=C2)C(=O)O
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O
C1CCC(CC1)(CC(=O)O)CN
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
CCOC1=NC=C(C2=C1[C@@H](C(=C(N2)C)C(=O)N)C3=C(C=C(C=C3)C#N)OC)C
CN(C)C(=N)N=C(N)N
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)C
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N
C[C@@]12[C@@]3([C@]([C@]4([C@](C)(CC3)[C@H](O)CC4)[H])(CCC1=CC(=O)CC2)[H])[H]
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4CCCC4)CCC5=CC(=O)CC[C@]35C
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
C1=CC=C2C(=C1)C(C(C3=CC=CC=C3N2C(=O)N)O)O
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O 
CC[C@@H](C(=O)N)N1CCCC1=O
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O.Cl 
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O.O.O
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
C1C(C2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N)O
COC1=CC=C(C=C1)C(CN)C2(CCCCC2)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=C3C=CC(=C4)O 
CNCC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O
CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5  
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCNCC4)OCC)C
C[C@H]1[C@@](OCC(N1)(C)C)(C2=CC(=CC=C2)Cl)O.Cl
CC1=CC(=NO1)N([C@H]2[C@H]([C@H]([C@@H](C(O2)C(=O)O)O)O)O)S(=O)(=O)C3=CC=C(C=C3)N
C1CCC(CC1)(C(CN)C2=CC=C(C=C2)O)O
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC 
CC(C)C(CCCNC)(C#N)C1=CC(=C(C=C1)OC)OC  
CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCNCC4)OCC)C
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C 
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC 
COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N  
CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N 
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2 
CCN(CC)CCSCC(=O)O[C@@H]1C[C@@]([C@H]([C@@H]([C@@]23CC[C@H]([C@@]1([C@@H]2C(=O)CC3)C)C)C)O)(C)C=C.C(=C/C(=O)O)\C(=O)O 
CC1=NC=C(N1CCO)[N+](=O)[O-] 
CNCC(C1=CC=C(C=C1)O)C2(CCCCC2)O
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=C(C=C2Cl)O)Cl 
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl 
COC1=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O.Cl 
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl.[K+]  
C(=NC(=O)N)(N)N
C1=CC=C(C(=C1)O)O
C1=CC(=C(C(=C1)O)O)O
C1=CC=C(C=C1)NN
CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3  
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)C(C)C
CC(=O)NC1=CC=C(C=C1)O
C1CC(CCC1NCC2=C(C(=CC(=C2)Br)Br)N)O
CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O
C1CN(CC2=C1SC=C2)[C@@H](C3=CC=CC=C3Cl)C(=O)O
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC  
C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] 
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
COC1=C(C=C(C=C1)[N+](=O)[O-])N 
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C  
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](CC4)O
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N  
CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O  
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O  
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3 
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F 
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl  
CC1=C(C(=C(C=C1)Cl)NC2=CC=CC=C2C(=O)O)Cl
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
C1COC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-] 
C1=NC2=C(N1COCCO)N=C(NC2=O)N 
CCCCC(CN1C=NC=N1)(C2=C(C=C(C=C2)Cl)Cl)O  
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
CC1=CC(=O)N(N1C)C2=CC=CC=C2
CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl  
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O  
CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl  
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O 
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C  
CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl  
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4  
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O 
C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](C[C@@]3(CO3)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]2C)O[C@H]4C[C@@H]([C@H]([C@@H](O4)C)O)OC)C)C)C)O)C)C)O)N(C)C 
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C  
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O  
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl  
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O  
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O 
CC(C)(C)NCC(COC1=CC=CC2=C1C[C@@H]([C@@H](C2)O)O)O  
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O  
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O 
CC(C)NCC(COC1=CC=CC2=C1C3=CC=CC=C3N2)O  
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl  
CC(C)(C(=O)OCCOC(=O)C1=CN=CC=C1)OC2=CC=C(C=C2)Cl  
CN(CC(=O)O)S(=O)(=O)C1=CC=CC=C1
